<!DOCTYPE html>
<html>
<head>
	<title>Jessenia-Made-Designs</title> 
	<link rel="stylesheet" type="text/css" href="jesseniaweb.css">
</head>

<body>
	<section class="HeaderContent">
		<!-- Navigation Bar -->
		<ul>
		  <li><a href="jesseniaweb.html"> Home </a></li>
		  <!-- Drop down menu for Designs -->
		  <div class="dropdown">
		  	<button class="drop"> Designs <i class="fa fa-caret-down"></i>
		  	</button>
		  	<div class="dropdown-content">
		     	<a href="jesseniabracelets.html">Bracelets</a>
		     	<a href="jesseniaearrings.html">Earrings</a>
		  		<a href="jessenianecklaces.html">Necklaces</a>
		  	</div> 
		  </div>
		  <!-- - - - - - - - - - - - - - - -->
		  <li><a href="jesseniainfo.html"> About Us </a></li>
		  <li><a href=""> Shop </a></li>
		</ul>
	</section>

	<header class="title"><br>Jessenia's <span style="font-style: italic;"> Custom Made </span>Designs</header>
	<h2 class="subheading">Where Detail Matters</h2>

	<br><br>

	<div class="grid-container">
		<!-- ROW 1 -->
		<div class="grid-item" style="background-color: #DC828C;">Bracelets</div>
  		<div class="grid-item" style="background-color: white; color: #DC828C; font-weight:bold;">Earrings</div>
  		<div class="grid-item" style="background-color: #DC828C;">Necklaces</div>
		
		<!-- ROW 2 -->
		<div class="grid-item">
  			<a href="jesseniabracelets.html">
	  			<img src="/Users/jesseniabonner/Desktop/My website/image 3 example.jpg" alt="this is a photo of a bracelet" style="width:250px;height:250px;">
	  		</a>
  		</div>
  		<div class="grid-item">
  			<a href="jesseniaearrings.html">
	  			<img src="/Users/jesseniabonner/Desktop/My website/image2example.jpg" alt="this is a photo of earrings" style="width:250px;height:250px;">
	  		</a>
  		</div>
  		<div class="grid-item">
			<a href="jessenianecklaces.html">
				<img src="/Users/jesseniabonner/Desktop/My website/image1example.png" alt="this is a photo of a necklace" style="width:250px;height:250px;">
			</a>
		</div>
  		
	</div>

</body>
</html>